<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:id="@+id/nav_maingroup" android:checkableBehavior="all">
        <item
            android:id="@+id/nav_directions"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/directions"/>
        <item
            android:id="@+id/nav_buses"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/buses"/>
        <item
            android:id="@+id/nav_bikes"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/bikes"/>
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="@string/schedule"/>-->
    </group>

    <group android:id="@+id/nav_schedulegroup" android:checkableBehavior="all">
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/schedule"/>
    </group>

    <group android:id="@+id/nav_miscgroup" android:checkableBehavior="all">
        <item
            android:id="@+id/nav_settings"
            android:title="@string/settings"/>
            <!--android:icon="@drawable/ic_menu_share"-->
        <item
            android:id="@+id/nav_faw"
            android:title="@string/faq"/>
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/feedback"/>
    </group>

</menu>
