# GTCampusNavigation

./: .gitignore  README.md
Android/: build.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/spybug/gtnav/: ExampleInstrumentedTest.java
Android/app/src/debug/res/values/: google_maps_api.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/spybug/gtnav/: BikeStation.java  BikeStationsServerRequest.java  BikesFragment.java  BikesOverlayFragment.java  BottomNavbarFragment.java  Bus.java  BusLocationsServerRequest.java  BusMapOverlayFragment.java  BusRouteServerRequest.java  BusesFragment.java  BusesRouteServerRequest.java  Communicator.java  DirectionsFragment.java  DirectionsMenuFragment.java  DirectionsServerRequest.java  GTNavApplication.java  HelperUtil.java  MainActivity.java  MainFragment.java  MainMapOverlayFragment.java  MapFragment.java  MapServerRequest.java  MapsActivity.java  OnEventListener.java  ScheduleFragment.java  State.java
Android/app/src/main/java/com/spybug/gtnav/activities/: MainActivity.java
Android/app/src/main/java/com/spybug/gtnav/fragments/: AddScheduleEventFragment.java  BikesOverlayFragment.java  BottomNavbarFragment.java  BusMapOverlayFragment.java  DirectionsMenuFragment.java  FaqFragment.java  FeedbackFragment.java  MainMapOverlayFragment.java  MapFragment.java  ScheduleFragment.java  SettingsFragment.java
Android/app/src/main/java/com/spybug/gtnav/interfaces/: BaseDao.java  Communicator.java  OnEventListener.java
Android/app/src/main/java/com/spybug/gtnav/models/: AppDatabase.java  BikeStation.java  Bus.java  BusStop.java  BusStopPrediction.java  GTNavEvent.java  HeaderItem.java  ListItem.java  ScheduleEvent.java  ScheduleEventAdapter.java  ScheduleEventDao.java  ScheduleEventItem.java
Android/app/src/main/java/com/spybug/gtnav/utils/: BikeStationsServerRequest.java  BusLocationsServerRequest.java  BusRouteServerRequest.java  BusStopPredictionsServerRequest.java  BusStopServerRequest.java  CalendarConverter.java  DirectionsServerRequest.java  HelperUtil.java  LatLngConverter.java  TextValidator.java
Android/app/src/main/res/drawable/: bottom_bar_border.xml  bus_icon_master.xml  color_cursor.xml  ic_menu_black.xml  ic_traffic_cone.xml  round_button.xml  round_button_border.xml  round_button_white.xml  round_report_button.xml  search_bar_border.xml  side_nav_bar.xml  start_marker.xml  white_color_cursor.xml
Android/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  app_bar_main.xml  bus_fab_submenu.xml  content_main.xml  event_list_item.xml  fragment_add_schedule_event.xml  fragment_bikes.xml  fragment_bikes_overlay.xml  fragment_bottom_navbar.xml  fragment_bus_map_overlay.xml  fragment_buses.xml  fragment_directions.xml  fragment_directions_menu.xml  fragment_faq.xml  fragment_feedback.xml  fragment_main_map_overlay.xml  fragment_schedule.xml  fragment_settings.xml  header_list_item.xml  nav_header_main.xml  schedule_addevent_dialog.xml  schedule_addevent_submenu.xml
Android/app/src/main/res/menu/: activity_main_drawer.xml  options_menu.xml
Android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_logo_bg.xml  strings.xml
Android/app/src/main/res/xml/: settings.xml
Android/app/src/release/res/values/: google_maps_api.xml
Android/app/src/test/java/com/spybug/gtnav/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Server/: README.md  ServerMain.py  config.ini.example  db.py  dbload.py  main.py  myDB.py  requirements.txt  test.py  testclient.py
Server/static/: FAQ.html
