<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.spybug.gtnav.MainFragment"
    android:rowCount="2"
    android:columnCount="1">

    <RelativeLayout android:layout_row="0"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bottom_bar_border"
            android:columnCount="3"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:rowCount="1"
            android:useDefaultMargins="true">

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginStart="50dp"
                android:layout_row="0"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/directions_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="false"
                    android:background="@drawable/round_button"
                    android:cropToPadding="false"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_directions_arrow_black"
                    android:textAlignment="center"
                    android:tint="@color/colorAccent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/directions"
                    android:textAlignment="center"
                    android:textSize="14sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:layout_row="0"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/buses_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="false"
                    android:background="@drawable/round_button"
                    android:cropToPadding="false"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_bus_black"
                    android:textAlignment="center"
                    android:tint="@color/colorAccent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/buses"
                    android:textAlignment="center"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginEnd="50dp"
                android:layout_row="0"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/bikes_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="false"
                    android:background="@drawable/round_button"
                    android:cropToPadding="false"
                    android:padding="11dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_bike_black"
                    android:textAlignment="center"
                    android:tint="@color/colorAccent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/bikes"
                    android:textAlignment="center"
                    android:textSize="14sp"/>
            </LinearLayout>

        </GridLayout>

        <com.mapbox.mapboxsdk.maps.MapView android:id="@+id/mapView"
                  xmlns:mapbox="http://schemas.android.com/apk/res-auto"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_above="@id/bottom_bar"
                  android:layout_marginBottom="-4dp"
                  mapbox:mapbox_cameraTargetLat="33.7756"
                  mapbox:mapbox_cameraTargetLng="-84.3963"
                  mapbox:mapbox_cameraZoom="14"
                  mapbox:mapbox_cameraZoomMax="18"
                  mapbox:mapbox_cameraZoomMin="9"
                  mapbox:mapbox_myLocation="true"
                  mapbox:mapbox_uiTiltGestures="false"
                  mapbox:mapbox_uiCompass="true"
                  mapbox:mapbox_uiCompassMarginTop="75dp"
                  />

        <LinearLayout
            android:id="@+id/search_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:background="@drawable/search_bar_border"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <ImageButton
                android:id="@+id/search_bar_menubutton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:cropToPadding="false"
                android:paddingBottom="7dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="7dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_menu_black" />

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@android:color/transparent"
                android:singleLine="true"
                android:hint="@string/search_hint"
                android:iconifiedByDefault="false"
                android:queryHint="@string/search_hint"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@id/bottom_bar"
            android:layout_alignEnd="@id/bottom_bar"
            android:background="@drawable/round_report_button"
            android:scaleType="fitCenter"
            android:padding="11dp"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="15dp"
            android:tint="#FFFFFF"
            android:src="@drawable/ic_traffic_cone"/>


    </RelativeLayout>

</GridLayout>
