<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.spybug.gtnav.MainFragment"
    android:rowCount="2"
    android:columnCount="1">

    <RelativeLayout android:layout_row="0">

        <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.spybug.gtnav.MapsActivity"
            map:cameraTargetLat="33.7756"
            map:cameraTargetLng="-84.3963"
            map:cameraTilt="0"
            map:cameraZoom="15.5"/>

        <LinearLayout
            android:id="@+id/search_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:background="@drawable/search_bar_border"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <ImageButton
                android:id="@+id/search_bar_menubutton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:cropToPadding="false"
                android:paddingBottom="7dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="7dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_menu_black" />

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@android:color/transparent"
                android:singleLine="true"
                android:hint="@string/search_hint"
                android:iconifiedByDefault="false"
                android:queryHint="@string/search_hint"
                android:textSize="18sp" />
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:layout_row="1"
            android:background="@drawable/bottom_bar_border"
            android:columnCount="3"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:rowCount="1"
            android:useDefaultMargins="true">

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_column="0"
                android:layout_marginStart="50dp"
                android:layout_row="0"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/directions_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="false"
                    android:background="@drawable/round_button"
                    android:cropToPadding="false"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:tint="@color/colorAccent"
                    android:src="@drawable/ic_directions_arrow_black"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:text="@string/directions"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_column="1"
                android:layout_row="0"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/buses_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="false"
                    android:background="@drawable/round_button"
                    android:cropToPadding="false"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:tint="@color/colorAccent"
                    android:src="@drawable/ic_bus_black"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:text="@string/buses"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_column="2"
                android:layout_marginEnd="50dp"
                android:layout_row="0"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/bikes_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="false"
                    android:background="@drawable/round_button"
                    android:cropToPadding="false"
                    android:padding="11dp"
                    android:scaleType="fitCenter"
                    android:tint="@color/colorAccent"
                    android:src="@drawable/ic_bike_black"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:text="@string/bikes"/>
            </LinearLayout>

        </GridLayout>


    </RelativeLayout>

</GridLayout>
