<RelativeLayout
    android:id="@+id/directions_top_bar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spybug.gtnav.MainMapOverlayFragment">


    <Switch
        android:id="@+id/bike_station_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:background="@color/white"
        android:text="@string/bike_station_switch_text" />

</RelativeLayout>
