<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.spybug.gtnav.DirectionsFragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:id="@+id/directions_top_bar"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#86d1e4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Start"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="Enter start location"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="End"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="Enter end location"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/directions_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/directions_top_bar"
            android:background="#791919"
            android:src="#791919"
            android:text="Place image of route here"
            android:gravity="center"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/directions_image"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bottom_bar_border"
            android:columnCount="3"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:rowCount="1"
            android:useDefaultMargins="true">

            <ImageButton
                android:id="@+id/directions_button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_column="0"
                android:layout_marginStart="50dp"
                android:layout_row="0"
                android:adjustViewBounds="false"
                android:background="@drawable/round_button"
                android:cropToPadding="false"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_arrow_black"
                android:textAlignment="center" />

            <ImageButton
                android:id="@+id/buses_button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_column="1"
                android:layout_gravity="center_horizontal"
                android:layout_row="0"
                android:background="@drawable/round_button"
                android:cropToPadding="false"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_bus_black"
                android:textAlignment="center" />

            <ImageButton
                android:id="@+id/bikes_button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_column="2"
                android:layout_marginEnd="50dp"
                android:layout_row="0"
                android:background="@drawable/round_button"
                android:cropToPadding="false"
                android:padding="11dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_bike_black"
                android:textAlignment="center" />

        </GridLayout>


    </RelativeLayout>


</FrameLayout>
