<RelativeLayout
    android:id="@+id/directions_top_bar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spybug.gtnav.MainMapOverlayFragment">


</RelativeLayout>
