
<RelativeLayout
    android:id="@+id/directions_top_bar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spybug.gtnav.fragments.MainMapOverlayFragment">


    <LinearLayout
        android:id="@+id/search_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:background="@drawable/search_bar_border"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <ImageButton
            android:id="@+id/search_bar_menubutton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:cropToPadding="false"
            android:paddingBottom="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="7dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_menu_black"/>

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="@string/search_hint"
            android:iconifiedByDefault="false"
            android:queryHint="@string/search_hint"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="18sp"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/report_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/fabBottomPadding"
        android:layout_marginEnd="15dp"
        android:background="@drawable/round_report_button"
        android:padding="11dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_traffic_cone"
        android:tint="#FFFFFF"/>


</RelativeLayout>
