<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.spybug.gtnav.DirectionsFragment">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:id="@+id/directions_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:background="@color/directionsBar">

            <ImageButton
                android:id="@+id/directions_back_button"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_arrow_back_black"
                android:tint="#FFFFFF"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_start_location"
                        android:tint="#FFFFFF"/>

                    <EditText
                        android:id="@+id/start_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:background="@color/directionsBarEditText"
                        android:hint="Enter start location"
                        android:paddingBottom="5dp"
                        android:paddingEnd="5dp"
                        android:paddingStart="15dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:textColor="#FFFFFF"
                        android:textColorHint="@color/directionsTextHint"
                        android:textCursorDrawable="@drawable/white_color_cursor"
                        android:textSize="16sp"
                        android:imeOptions="actionDone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_place"
                        android:tint="#FFFFFF"/>

                    <EditText
                        android:id="@+id/end_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:background="@color/directionsBarEditText"
                        android:hint="Enter end location"
                        android:paddingBottom="5dp"
                        android:paddingEnd="5dp"
                        android:paddingStart="15dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:textColor="#FFFFFF"
                        android:textColorHint="@color/directionsTextHint"
                        android:textCursorDrawable="@drawable/white_color_cursor"
                        android:textSize="16sp"
                        android:imeOptions="actionDone" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/directions_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/directions_top_bar"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/map_example"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/directions_image"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bottom_bar_border"
            android:columnCount="3"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:rowCount="1"
            android:useDefaultMargins="true">

            <!-- Hardcoded as selected for demo purposes -->
            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginStart="50dp"
                android:layout_row="0"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/directions_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="false"
                    android:background="@drawable/round_button_border"
                    android:cropToPadding="false"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:tint="@color/colorAccent"
                    android:src="@drawable/ic_directions_arrow_black"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="@string/directions"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_column="1"
                android:layout_row="0"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/buses_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="false"
                    android:background="@drawable/round_button"
                    android:cropToPadding="false"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:tint="@color/colorAccent"
                    android:src="@drawable/ic_bus_black"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:text="@string/buses"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginEnd="50dp"
                android:layout_row="0"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/bikes_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="false"
                    android:background="@drawable/round_button"
                    android:cropToPadding="false"
                    android:padding="11dp"
                    android:scaleType="fitCenter"
                    android:tint="@color/colorAccent"
                    android:src="@drawable/ic_bike_black"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:text="@string/bikes"/>
            </LinearLayout>

        </GridLayout>


    </RelativeLayout>


</FrameLayout>
